# FiveInARow

./: README.md
five-in-a-row/: pom.xml
five-in-a-row-client/: pom.xml
five-in-a-row-client/src/main/java/com/dohalloran/code/challenge/fiveinarowclient/: FiveInARowClientApplication.java
five-in-a-row-client/src/main/java/com/dohalloran/code/challenge/fiveinarowclient/config/: SpringConfig.java
five-in-a-row-client/src/main/java/com/dohalloran/code/challenge/fiveinarowclient/controller/: FiveInARowClient.java  FiveInARowController.java
five-in-a-row-client/src/main/java/com/dohalloran/code/challenge/fiveinarowclient/model/: GameBoardModel.java  GameModel.java  Player.java
five-in-a-row-client/src/main/resources/: application.yml
five-in-a-row-client/src/main/resources/openapi/: five-in-a-row.yaml
five-in-a-row-client/src/test/java/com/dohalloran/code/challenge/fiveinarowclient/controller/: FiveInARowClientTest.java
five-in-a-row/src/main/java/com/dohalloran/code/challenge/fiveinarow/: FiveInARowApplication.java
five-in-a-row/src/main/java/com/dohalloran/code/challenge/fiveinarow/controller/: FiveInARowController.java  FiveInARowExceptionHandler.java  GamesManager.java
five-in-a-row/src/main/java/com/dohalloran/code/challenge/fiveinarow/model/: GameBoardModel.java  GameRound.java  Player.java
five-in-a-row/src/main/java/com/dohalloran/code/challenge/fiveinarow/utils/: Direction.java
five-in-a-row/src/main/resources/: application.yml
five-in-a-row/src/main/resources/openapi/: five-in-a-row.yaml
five-in-a-row/src/test/java/com/dohalloran/code/challenge/fiveinarow/: FiveInARow_IT.java
five-in-a-row/src/test/java/com/dohalloran/code/challenge/fiveinarow/controller/: GamesManagerTest.java
five-in-a-row/src/test/java/com/dohalloran/code/challenge/fiveinarow/model/: GameBoardModelTest.java
five-in-a-row/src/test/java/com/dohalloran/code/challenge/fiveinarow/utils/: TestConstants.java
